{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "sourceMap": true,
    "incremental": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "outDir": "bin",
    "tsBuildInfoFile": ".tsbuildinfo",
    "paths": {
        "~": ["./src/index.ts"],
        "~/*": ["./src/*"]
    }
  },
  "include": ["src", "tests", "examples"],
  "exclude": ["bin", "node_modules"]
}
